# Mabatis-extend

./: Readme  pom.xml
src/main/java/org/github/mybatisextend/mybatis/autoconfigura/: MultitybatisConfiguration.java
src/main/java/org/github/mybatisextend/mybatis/crud/: CrudInterceptor.java
src/main/java/org/github/mybatisextend/mybatis/crud/annotation/: BaseMethod.java  Crud.java
src/main/java/org/github/mybatisextend/mybatis/crud/sql/: SQLCreater.java
src/main/java/org/github/mybatisextend/mybatis/multitydatasource/: Configuration.java
src/main/java/org/github/mybatisextend/mybatis/multitydatasource/annotation/: MultityDataSource.java
src/main/java/org/github/mybatisextend/mybatis/multitydatasource/datasource/: MultityDataSourceConf.java
src/main/java/org/github/mybatisextend/mybatis/multitydatasource/session/: MultityDataSourceSessionTemplate.java
src/main/java/org/github/mybatisextend/mybatis/tablesplit/: Strategy.java  TableSplitInterceptor.java  TableSplitStrategy.java
src/main/java/org/github/mybatisextend/mybatis/tools/: ApplicationContextUtil.java  Constant.java  DruidSqlParser.java  SQLCreater.java
src/main/resources/com.asiainfo.springcloud.mybatis/configuration/: InterceptorConfiguration.java
src/main/resources/com.asiainfo.springcloud.mybatis/dao/: ExampleDao.java
src/main/resources/com.asiainfo.springcloud.mybatis/entity/: ExampleEntity.java
src/main/resources/com.asiainfo.springcloud.mybatis/resources/: example-application.yml
